    /*Globals*/
    
    @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
    * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Hachi Maru Pop', monospace;
        line-height: 1.6;
    }
    
    ul {
        list-style-type: none;
        display: flex;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        display: block;
        margin: auto;
    }
    
    h1 {
        text-align: center;
        margin-top: 60px;
        font-size: 35px;
        padding-bottom: 20px;
    }
    
    p {
        text-align: center;
        margin: 15px auto 0px auto;
        font-size: 16px;
        width: 80%;
    }
    /* Navbar*/
    
    .navbar {
        height: 40px;
        width: 100%;
    }
    
    .navbar ul {
        height: 100%;
        justify-content: flex-end;
        margin-right: 1vh;
    }
    
    .navbar li {
        margin: auto 2vh;
    }
    
    .item-2 {
        padding: 0 1em;
        border-width: 0 1px;
        border-style: solid;
    }
    
    .navbar a:hover {
        color: #000000;
        border-bottom: solid #000000 1px;
    }
    /* About Section */
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, .25fr);
        gap: 1em;
    }
    
    .grid-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .grid-2 {
        grid-column: 3;
        grid-row: 1;
    }
    
    .grid-3 {
        grid-column: 3;
        grid-row: 2;
        margin-top: -5em;
    }
    
    .opening {
        background-color: rgba(255, 202, 255, 0.685);
        margin-top: 10%;
        height: 100%;
    }
    
    .info {
        padding: 1rem;
    }
    
    .about {
        text-align: center;
        padding-bottom: 3rem;
    }
    /*Marquee Scroller*/
    
    .marquee {
        width: 600px;
        height: 175px;
        white-space: nowrap;
        overflow: hidden;
    }
    
    .marquee span {
        display: inline-block;
        position: relative;
        top: 15%;
        left: 100%;
        animation: marquee 8.5s linear infinite;
    }
    
    .marquee:hover span {
        animation-play-state: paused;
    }
    
    .marquee span:nth-child(1) {
        animation-delay: 0s;
    }
    
    .marquee span:nth-child(2) {
        animation-delay: 0.4s;
    }
    
    .marquee span:nth-child(3) {
        animation-delay: 0.8s;
    }
    
    .marquee span:nth-child(4) {
        animation-delay: 1.2s;
    }
    
    .marquee span:nth-child(5) {
        animation-delay: 1.6s;
    }
    
    .marquee span:nth-child(6) {
        animation-delay: 2.0s;
    }
    
    .marquee span:nth-child(7) {
        animation-delay: 2.4s;
    }
    
    .marquee span:nth-child(8) {
        animation-delay: 2.75s;
    }
    
    @keyframes marquee {
        0% {
            left: 95%;
        }
        100% {
            left: -170%;
        }
    }
    /* Portfolio Section */
    
    .portfolio {
        text-align: center;
        padding-bottom: 5em;
    }
    
    #portfolio-container {
        background-color: rgb(255, 255, 255, .6);
        color: #ffcaff;
    }
    
    .project {
        margin: 1em;
    }
    /* Contact Section */
    
    .contact-form {
        margin: 35px auto 0px auto;
        width: 80%;
    }
    
    .contact-form label {
        font-size: 20px;
        display: inline-block;
        margin-bottom: 10px;
    }
    
    .contact-form input {
        padding: 12px 20px;
        outline: none;
        border: none;
        border-bottom: 2px solid transparent;
        border-image: linear-gradient(to bottom right, #ee7f7e 0%, #f896fc 25%, #8ee3ee 50%, #f1fa90 75%, #f5a289 100%);
        border-image-slice: 1;
        font-size: 18px;
        border-radius: 3px;
        margin-bottom: 20px;
        width: 100%;
    }
    
    .contact-form input:focus {
        border-bottom: 2px solid #000;
    }
    
    .contact-form textarea {
        padding: 12px 20px;
        outline: none;
        border: none;
        border-bottom: 2px solid transparent;
        border-image: linear-gradient(to bottom right, #ee7f7e 0%, #f896fc 25%, #8ee3ee 50%, #f1fa90 75%, #f5a289 100%);
        border-image-slice: 1;
        font-size: 18px;
        border-radius: 3px;
        width: 100%;
    }
    
    .contact-form textarea:focus {
        border-bottom: 2px solid #000000;
    }
    
    .contact-form button {
        font-size: 19px;
        font-weight: 600;
        outline: none;
        width: 100%;
        margin: 25px 0 30px;
        padding: 12px 20px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }
    
    @media all and (min-width: 1000px) {
        .contact-form {
            width: 40%;
        }
    }
    
    @media all and (min-width: 1080px) {
        .contact-form {
            width: 30%;
        }
    }
    /* Modal */
    
    .modal-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s opacity 0.5s;
    }
    
    .modal-active {
        visibility: visible;
        opacity: 1;
    }
    
    .modal {
        background-color: rgb(255, 255, 255, .6);
        width: 30%;
        height: 30%;
        display: flex;
        justify-content: center;
    }